# !! in Git !! Everything is PUBLIC !!

PUBLIC_SITE_NAME="Repair-Café Datteln"
PUBLIC_SITE_DOMAIN="example.de"
PUBLIC_SITE_URL="https://www.${PUBLIC_SITE_DOMAIN}"

PUBLIC_SITE_CONTACT_MAIL="frage@${PUBLIC_SITE_DOMAIN}"
PUBLIC_SITE_CONTACT_ADDRESS="**Please**
update you .env files…"

PUBLIC_SITE_OWNER_MAIL="website@${PUBLIC_SITE_DOMAIN}"
PUBLIC_SITE_OWNER_ADDRESS="**Please**
update you .env files…"

PUBLIC_WEBMASTER_MAIL="${PUBLIC_SITE_OWNER_MAIL}"

PUBLIC_HOSTER_ADDRESS="*GitHub Inc.*

88 Colin P Kelly Jr St
San Francisco, CA 94107
United States"